# craftworks

./: .env.example  .gitignore  .prettierignore  CLAUDE.md  Dockerfile.server  README.md  docker-compose.local.yml  docker-compose.yml  eslint.config.js  package-lock.json  package.json
.github/workflows/: apk-gradle.yml  apk.yml  docker-image.yml  docker.yml  publish-releases.yml  test.yml  wear-apk-gradle.yml  wear-apk.yml
android/: capacitor.config.json
apps/arops-mobile/: App.tsx  README.md  app.config.js  app.json  babel.config.js  eas.json  package-lock.json  package.json  tsconfig.json
apps/arops-mobile/modules/esp-bridge/: index.ts  (+2 more)
apps/arops-mobile/modules/esp-bridge/android/: build.gradle
apps/arops-mobile/modules/esp-bridge/android/src/main/java/expo/modules/espbridge/: EspBridgeModule.kt
apps/arops-mobile/modules/ir-scan-plugin/android/: build.gradle
apps/arops-mobile/modules/ir-scan-plugin/android/src/main/java/expo/modules/irscanplugin/: IrScanPluginModule.kt  ScanIrBeaconFrameProcessorPlugin.kt
apps/arops-mobile/modules/native-location/android/: build.gradle
apps/arops-mobile/modules/native-location/android/src/main/java/expo/modules/nativelocation/: NativeLocationModule.kt
apps/arops-mobile/modules/wear-bridge/android/: build.gradle
apps/arops-mobile/modules/wear-bridge/android/src/main/java/expo/modules/wearbridge/: WearBridgeModule.kt
apps/arops-mobile/scripts/: fix-shared-integrity.js
apps/arops-mobile/src/: api.ts  config.ts  mapStyle.ts  theme.ts
apps/arops-wear/: .gitignore  build.gradle.kts  settings.gradle.kts
apps/arops-wear/app/: build.gradle.kts  proguard-rules.pro
client/: index.html  package-lock.json  package.json  vite.config.js
client/public/: ar-game.html  game-brand.js  game-common.js  index.html  ta-game-3d.html  ta-game.html  td-game.html  vs-game.html
client/src/: App.css  App.jsx  api.js  index.jsx  main.jsx
client/src/components/: AropsLobbyPanel.jsx  Avatar.jsx  ErrorBoundary.jsx  Nav.jsx
client/src/hooks/: useServerVersion.js
client/src/i18n/: index.js
client/src/pages/: Admin.jsx  Brands.jsx  ChallengePage.jsx  ChatPage.jsx  Friends.jsx  GamePage.jsx  Home.jsx  HuntEditor.jsx  HuntList.jsx  HuntPlay.jsx  JoinRedirect.jsx  Leaderboard.jsx  Legal.jsx  LobbyList.jsx  LobbyRoom.jsx  Login.jsx  MapEditor.jsx  MapSelect.jsx  Profile.jsx  Register.jsx  WaveSetEditor.jsx  Workshop.jsx  WorkshopContent.jsx
hardware/esp32-ir/: FLASHING.md  README.md
hardware/esp32-ir/scripts/: flash.ps1  flash.sh
scripts/: update-overpass-data.sh
server/: package-lock.json  package.json  tsconfig.json
server/src/: VERSION  index.js  socket.js
server/src/auth/: verifyToken.js
server/src/db/: pool.js  schema.sql
server/src/game/: arops.js  builtin-maps.js  comic_map.js  engine.js  game_manager.js  generals-factions.js  hunt.js  index.js  towers.js  worker.js
server/src/middleware/: auth.js  errorHandler.js
server/src/repositories/: users.js
server/src/routes/: admin.js  auth.js  brands.js  chat.js  games.js  groups.js  hunt.js  legal.js  lobbies-router.js  lobbies.js  users.js  workshop.js  workshop_content.js
server/src/socket/: game.js  hunt.js  index.js  platform.js
server/src/types/: express.d.ts
server/src/utils/: respond.js
server/test/: arops_classes.test.js  arops_hitbox_live.test.js  arops_items.test.js  arops_lifecycle.test.js  arops_modes.test.js  arops_sim.test.js  comic_map.test.js  hunt_lifecycle.test.js  hunt_live_socket.test.js  hunt_sandbox_socket.test.js  schema_migration.test.js
(+51 files in other folders)
