# ── Stage 1: Build React client ──────────────
# react-scripts 5 needs Node 18
FROM node:18-alpine AS client-build
WORKDIR /client

COPY client/package.json ./
RUN npm install --legacy-peer-deps --silent

COPY client/ ./

ARG REACT_APP_API_URL=""
ARG REACT_APP_GAME_URL="/td-game.html"
ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_GAME_URL=$REACT_APP_GAME_URL
# Prevent treating warnings as errors
ENV CI=false

RUN npm run build

# ── Stage 2: Server ──────────────────────────
FROM node:20-alpine
WORKDIR /app

COPY server/package.json ./
RUN npm install --omit=dev --silent

COPY server/ ./

# Copy built client
COPY --from=client-build /client/build ./client/build

ENV NODE_ENV=production
EXPOSE 4000
CMD ["node", "src/index.js"]
